using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace ModularEventArchitecture
{
    public class InputManager : ManagerEntity
    {
    /*  
    1(Управление состоянием ввода:
            Активен/неактивен ввод
            Текущий контекст ввода (игра/меню/диалог)
            Блокировка определенных типов ввода

        2)Координация разных типов ввода:
            Клавиатура и мышь
            Геймпад
            Тачскрин (если нужно)
            Возможность горячей замены устройств ввода

        3)Приоритеты ввода:
            Какая система сейчас должна получать ввод
            Например, если открыто меню - игровой ввод блокируется
            Разрешение конфликтов между разными системами

        4)Глобальные настройки ввода:
            Чувствительность
            Переназначение клавиш
            Инверсия осей

        InputManager НЕ должен:
            Напрямую обрабатывать ввод (это делает InputModule)
            Решать что делать с вводом (это решают подписчики)
            Зависеть от конкретных игровых систем */
            
        protected override void Initialize()
        {
            
        }
    }
}